<!DOCTYPE html>
<!-- Ej 6 - onmousemove en <html> para abarcar toda la página 
     También podemos quitar todos los paddings o margins del body y colocarlo en esa etiqueta para que abarque toda la extensión de la página    
-->
<html lang="en" onmousemove="seguirCursor(event)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body{
            background-color: burlywood;
        }
        .h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .h2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .centrado{
            width: 200px;
            height: 2.5rem;
            font-size: 2rem;
            padding: 10px;
            background-color: brown;
            color: white;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
        }
        .grande{
            margin: 1rem auto;
            padding: 1rem;
            width: 50%;
            height: 2.5rem;
        }
        /* Form */
        #form{
            width: 50%;
            margin: 0 auto;
            padding: 1.5rem 1rem;
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
        #form input, #form label, #form p
        .centrado label, .centrado input{
            display: block;
            font-size: 1.25rem;
            width: 60%;
            padding: 7px 0;
            margin: 5px auto;
        }
        #form p{
            width: 90%;
            font-size: 1.25rem;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #form input{
            text-align: center;
        }
        label{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input[type="button"]{
            width: 30%;
            display: block;
            padding: 1rem;
            margin: 0.25rem auto 2rem!important;
            background-color: white;
            color: brown;
            border-radius: 10px;
            border: none;
            font-size: 1.5rem;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        }
        #total, input[readonly]{
            display: block;
            margin: 1rem auto 2rem;
            background-color: lightgray;
            border: 0;
            height: 3rem;
        }
        input[readonly]{
            margin: 0.5rem auto;
            height: 1.5rem;
            text-align: center;
        }
        .boton{display:block; width:100px;cursor:pointer;margin: 10px;border:1px solid black}

        .oculto{ display: none}
        .visible {display:block}

    </style>
    <!-- Ej 4 - cargamos script en <head> pero usamos el evento load para saber cuándo la página ha terminado de cargar -->
    <script src="4.js"></script>
</head>
<body>
    <h1 class="h1">Eventos</h1>
    <!-- Ej 1 onclick -->
    <h2 class="h2">Ej 1 - onclick</h2>
    <div id="btn" class="centrado" onclick="ej1()">Haz click aquí</div>
    <!-- Ej 2 onmouseover y onmouseout -->
    <h2 class="h2">Ej 2 - onmouseover y onmouseout</h2>
    <div class="centrado grande" onmouseover="color('green')" onmouseout="color('brown')">Pasa el cursor por aquí</div>
    <div id="efecto" class="centrado grande">Efectos del movimiento</div>
    <!-- Ej 3 onchange -->
    <h2 class="h2">Ej 3 - onclick</h2>
    <form id="form">
        <p>Introduce el precio y la cantidad:</p>
        <label for="precio">Precio:</label>
        <input id="precio" type="number">
        <label for="cantidad">Cantidad:</label>
        <input id="cantidad" type="number">
        <label for="total">Total:</label>
        <input type="button" id="enviar" value="Calcular total">
        <input id="total" readonly>
    </form>
    <!-- Ej 4 onload -->
    <h2 class="h2">Ej 4 - evento onload</h2>
    <div class="centrado grande" style="height: 4.5rem;" id="cuadro">
        Cuadro que cambia al entrar el ratón
    </div>
    <!-- Normalmente, añadimos scripts justo antes del </body> para que el resto de la página haya cargado antes de que se ejecute nuestro JS -->
    <!-- Ej 5 - onclick con dos botones y una función -->
    <h2 class="h2">Ej 5 - evento onclick con dos botones</h2>
    <div id="boton1" class="centrado grande" onclick="pulsar(this)">Pulsar aquí 1</div>
    <div id="boton2" class="centrado grande" onclick="pulsar(this)">Pulsar aquí 2</div>
    <!-- Ej 6 - coordenadas del cursor -->
    <h2 class="h2">Ej 6 - coordenadas del cursor</h2>
    <div class="centrado grande" style="height: 11rem;">
        <label>Coordenada X (px)</label>
        <input id="cX" readonly>       
        <label>Coordenada Y (px)</label>      
        <input id="cY" readonly> 
    </div>
    <!-- Ej 7 - cambio de colores entre 3 divs -->
    <h2 class="h2">Ej 7 - cambio de colores entre 3 divs</h2>
    <div id="c1" class="centrado grande" style="background: red" onmouseleave="saleDeRojo()">rojo</div>
    <div id="c2" class="centrado grande" style="background: white;color:black;" onmouseenter="entraEnBlanco(this)" onmouseleave="saleDeBlanco()">blanco</div>
    <div id="c3" class="centrado grande" style="background: blue" onmouseleave="saleDeAzul()">azul</div>
    <!-- Ej 8 - mostrar fichas presionando teclas -->
    <h2 class="h2">Ej 8 - mostrar fichas presionando teclas</h2>
    <div class="oculto centrado grande" id="ficha1" onkeydown="console.log(event.code)">  
    Hola, soy el bloque 1
    </div>
    <div class="oculto centrado grande" id="ficha2">              
    Hola, soy el bloque 2
    </div>          
    <div class="oculto centrado grande" id="ficha3">              
    Hola, soy el bloque 3
    </div>
    <!-- Scripts -->
    <script src="1.js"></script>
    <script src="2.js"></script>
    <script src="3.js"></script>
    <script src="5.js"></script>
    <script src="6.js"></script>
    <script src="7.js"></script>
    <script src="8.js"></script>
</body>
</html>